# Adds DIT OUs.

# FedeRez associations
dn: ou=associations,dc=federez,dc=net
objectClass: organizationalUnit
ou: associations
description: Contient les différentes politiques d'administration de l'annuaire

# Groups
dn: ou=groups,dc=federez,dc=net
objectClass: organizationalUnit
ou: groups
description: Groupes d'utilisateurs

# Technical users groupes
dn: ou=services,ou=groups,dc=federez,dc=net
objectClass: organizationalUnit
ou: services
description: Groupes de comptes techniques

# Access groups
dn: ou=accesses,ou=groups,dc=federez,dc=net
objectClass: organizationalUnit
ou: accesses
description: Groupes de comptes techniques

# POSIX groups
dn: ou=posix,ou=groups,dc=federez,dc=net
objectClass: organizationalUnit
ou: posix
description: Groupes de comptes POSIX

# Users
dn: ou=users,dc=federez,dc=net
objectClass: organizationalUnit
ou: users
description: Utilisateurs de l'annuaire

# Roles (RBAC)
dn: ou=roles,dc=federez,dc=net
objectClass: organizationalUnit
ou: roles
description: Les différents droits pour la gestion RBAC

# Technical users
dn: ou=service-users,dc=federez,dc=net
objectClass: organizationalUnit
ou: service-users
description: Utilisateurs techniques de l'annuaire

# Policies
dn: ou=policies,dc=federez,dc=net
objectClass: organizationalUnit
ou: policies
description: Contient les différentes politiques d'administration de l'annuaire
